{
	"name": "web-tech-2020",
	"version": "1.0.0",
	"description": "A repository for Mini Project of Web Tech 2, 6th Sem, Computer Science, PES University.",
	"main": "server.js",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cheerio": "^1.0.0-rc.3",
		"cookie-parser": "^1.4.4",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.9.7",
		"multer": "^1.4.2",
		"mysql": "^2.18.0",
		"python-shell": "^1.0.8",
		"request": "^2.88.0",
		"request-promise": "^4.2.5"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"chai-http": "^4.3.0",
		"mocha": "^10.2.0"
	},
	"scripts": {
		"test": "mocha"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aekanshd/cloud-computing-2020.git"
	},
	"author": "Aekansh Dixit, Varun R Gupta, Ravendra Singh, Hrishikesh V",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/aekanshd/cloud-computing-2020/issues"
	},
	"homepage": "https://github.com/aekanshd/cloud-computing-2020#readme"
}
